{
  "mcpServers": {
    "app-bridge": {
      "command": "npx",
      "args": ["tsx", "mcp/server.ts"],
      "env": {
        "APP_URL": "http://localhost:3002",
        "PROJECT_ROOT": ".",
        "CDP_URL": "http://localhost:9222"
      }
    }
  }
}
